# SteamParser

./: .gitignore
SteamCommunityClient/: .classpath  .project  pom.xml
SteamCommunityClient/src/main/java/de/dengot/steamcommunityclient/: SteamCommunityClient.java
SteamCommunityClient/src/main/java/de/dengot/steamcommunityclient/model/: Achievement.java  PlayerProfile.java  SteamGame.java
SteamCommunityClient/src/main/java/de/dengot/steamcommunityclient/parser/: AchievementsWebsiteParser.java  GamesListParser.java  PlayerstatsParser.java
SteamCommunityClient/src/main/resources/: logback.xml
SteamCommunityClient/src/test/java/de/dengot/steamcommunityclient/test/: TestAchievementsWebsiteParser.java  TestGamesListParser.java  TestPlayerstatsParser.java  TestSteamCommunityClient.java
SteamCommunityClient/src/test/resources/sampledata/: SkyrimSteamGlobalAchievements.xhtml
SteamCommunityClient/test-output/: emailable-report.html  index.html  testng-results.xml
SteamCommunityClient/test-output/steam-community-client/: classes.html  de.dengot.steamcommunityclient.test.TestPlayerstatsParser.html  de.dengot.steamcommunityclient.test.TestPlayerstatsParser.properties  de.dengot.steamcommunityclient.test.TestPlayerstatsParser.xml  index.html  main.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html  toc.html
SteamParserOnline/: .classpath  .project  .wtpmodules  hl2stats.sqlpage
SteamParserOnline/.deployables/SteamParserOnline/: index.jsp  loggers.jsp  start.bat  stats.jsp
SteamParserOnline/.deployables/SteamParserOnline/WEB-INF/: struts-config.xml  web.xml
SteamParserOnline/.deployables/SteamParserOnline/WEB-INF/lib/: gui-taglib.old
SteamParserOnline/.deployables/SteamParserOnline/WEB-INF/tlds/: cewolf.tld  struts-form.tld  struts-logic.tld  struts-validator.tld
SteamParserOnline/JavaSource/cx/ath/janiwe/steamparser/: ApplicationResources.properties  config.xml
SteamParserOnline/JavaSource/cx/ath/janiwe/steamparser/db/: DBFilter.java  MapFilter.java  PlayerFilter.java  SessionFilter.java  createDB_postgresql.sql
SteamParserOnline/JavaSource/cx/ath/janiwe/steamparser/gui/: MainGui.java
SteamParserOnline/JavaSource/de/dengot/steamparser/exceptions/: UnknownUserException.java
SteamParserOnline/JavaSource/de/dengot/steamparser/logic/: LogfileWriter.java  StorageService.java
SteamParserOnline/JavaSource/de/dengot/steamparser/model/: StatsType.java  UdpLoggerConfig.java
SteamParserOnline/JavaSource/de/dengot/steamparser/net/: LogObserver.java  UdpLogger.java
SteamParserOnline/JavaSource/de/dengot/steamparser/servlets/: GlobalExceptionLogDisplayer.java
SteamParserOnline/JavaSource/de/dengot/steamparser/utils/: CssColorChanger.java  MD5.java
SteamParserOnline/WebContent/: admin.jsp  charts.jsp  charts2include.jsp  run_hsql.bat  server.properties  userlogin.jsp
SteamParserOnline/WebContent/WEB-INF/tlds/: cewolf-1.1.tld  struts-bean.tld  struts-html.tld  struts-template.tld
SteamParserOnline/WebContent/static/stylesheets/: allgemein.css  formulare.css  navigation.css  tabellen-operativ.css  tabellen-xnet.css
hl2stats/: .classpath  .project  hl2logcup.bat  hl2stats.lck  hl2stats.properties  plugin.xml
hl2stats/src/: hl2log.cup  hl2log.flex
hl2stats/src/de/dengot/hl2stats/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  HL2StatsApplication.java  HL2StatsPlugin.java  ICommandIds.java  JFreeChartSWTDemo.java  Test.java
hl2stats/src/de/dengot/hl2stats/actions/: OpenViewAction.java  ParseLogfileAction.java
hl2stats/src/de/dengot/hl2stats/logic/: DatabaseHL2LogParser.java  DatabaseManager.java  HL2LogFilterReader.java  HL2LogParser.java  HL2LogScanner.java  HL2LogSymbols.java  SymbolWithPosition.java
hl2stats/src/de/dengot/hl2stats/model/: Attack.java  DbStructure.java  HL2LogEntry.java  KeyLabelPair.java  Kill.java  Weapon.java
hl2stats/src/de/dengot/hl2stats/resources/: create_datamodel.sql
hl2stats/src/de/dengot/hl2stats/ui/: AttackVisualizer.java  ChartConfigView.java  ChartControlListener.java  ChartView.java  ComboLabelProvider.java  DBSourceComboContentProvider.java  HL2StatsPerspective.java  KeyLabelContentProvider.java  LogfileBrowser.java
(+80 files in other folders)
