forward.forward=Exception forwarding for name {0}: {1}
forward.lookup=Cannot find global ActionForward for name {0}
forward.redirect=Exception redirecting for name {0}: {1}
iterate.collection=No collection found
iterate.iterator=Cannot create iterator for this collection
logic.bean=No bean found under attribute key {0}
logic.property=Exception accessing property {1} for bean {0}: {2}
logic.selector=No selector attribute (cookie/header/name/parameter) was specified
logic.variable=Cannot compare null variable to value {0}
redirect.destination=You must specify exactly one of forward, href, or page
redirect.forward=Missing ActionForward for {0}
redirect.forwards=Missing ActionForwards collection
redirect.map=Property {0} of bean {1} is not a Map
redirect.url=Cannot create redirect URL: {0}
