<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.12.14 at 03:53:59 PM MEZ 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="playerstats">
      <jaxb:class ref="generated.Playerstats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gamesList">
      <jaxb:class ref="generated.GamesList"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

