cookie.get=No cookie {0} was included in this request
header.get=No header {0} was included in this request
include.destination=You must specify exactly one of forward, href, or page
include.forward=Missing ActionForward entry {0}
include.forwards=Missing ActionForwards application scope bean
include.malformed=Cannot create URL for {0}
include.open=Exception opening resource {0}: {1}
include.read=Exception reading resource {0}: {1}
include.url=Cannot create include URL: {0}
message.message=Missing message for key {0}
message.resources=Missing resources attribute {0}
page.selector=Invalid page context selector {0}
parameter.get=No parameter {0} was included in this request
resource.get=No resource {0} available in this application
size.collection=No valid collection specified for size tag
struts.missing=No Struts internal object named {0} is available
struts.selector=You must specify exactly one of formBean, forward, or mapping
