computeURL.forward=Cannot retrive ActionForward named {0}
computeURL.forwards=Cannot retrieve ActionForwards collection
computeURL.specifier=You must specify exactly one of "forward", "href", or "page"
lookup.access=Invalid access looking up property {0} of bean {1}
lookup.bean=Cannot find bean {0} in scope {1}
lookup.method=No getter method for property {0} of bean {1}
lookup.scope=Invalid bean scope {0}
lookup.target=Exception thrown by getter for property {0} of bean {1}
message.bundle=Cannot find message resources under key {0}
parameters.multi=Cannot cast to Map for name={0} property={1} scope={2}
parameters.single=Cannot cast to String for name={0} property={1} scope={2}
write.io=Input/output error: {0}
